
## !!!!!!!!!! LƯU Ý: CHÚ THÍCH CHO CÁC BIẾN MÔI TRƯỜNG MÀ DEV PHÁT TRIỂN THÊM
## !!!!!!!!!! MỖI BIẾN VÀ MÔ TẢ CỦA NÓ NÊN CÁCH BIẾN TRÊN 2 DÒNG ĐỂ PHÂN BIỆT


APP_PORT=
# database config
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_LOGGING=

#Environtment
NODE_ENV=development


API_PREFIX=api

## Boolean => true se check IP tat ca request
IS_CHECK_IP=



#JWT CONFIG
JWT_TOKEN=
TOKEN_EXPIRATION_TIME=


#MAIL CONFIG
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REDIRECT_URI=
MAIL_REFRESH_TOKEN=
MAIL_USER_MAIL=
MAIL_HOST=
MAIL_PORT=
MAIL_IS_SECURE=
MAIL_MAIL_TYPE=